
spring.data.redis.url=redis-18267.c301.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=18267
spring.data.redis.username=default
spring.data.redis.password=KIVScVdESnStc3n4HBXlUle1Pg5kWOas
